<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Organization.Organization_Activity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F8F8F8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_h" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:gravity="bottom"
            android:text="Organization"
            android:textColor="@color/text_color"
            android:textSize="18dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/select_catagoty"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/semibold"
        android:text="Select A Catagory"
        android:textColor="@color/text_color"
        android:layout_marginStart="25dp"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_catagoty"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_catagegory" />

</RelativeLayout>